REACT_APP_BACKEND_URL=https://5aa6608f-b324-4daa-b3cb-1b88e95018ed.preview.emergentagent.com
REACT_APP_COMPANY_NAME=Santos Cleaning Solutions LLC
REACT_APP_PHONE=+1-866-350-9407
REACT_APP_EMAIL=info@santoscsolutions.com
REACT_APP_GOOGLE_ANALYTICS_ID=G-JVX5JNXLT3